Tracker/Views/AboutWindow.xaml

<Window x:Class="Tracker.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        xmlns:tc="clr-namespace:Tracker.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=False}" Icon="/resources/info-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="About" Height="800" Width="800" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <tc:ClippingBorder CornerRadius="30" BorderBrush="{DynamicResource Border}" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid ClipToBounds="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Margin="5" HorizontalAlignment="Center" Source="/resources/notebook-512.png" Height="128"
                   Stretch="Uniform"/>
            <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Center" Text="{Binding ShortTitle}"/>
            <ListView Grid.Row="3" Margin="5" ItemsSource="{Binding Credits}" Background="Transparent" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Key}" Width="auto"/>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Value}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="4" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsDefault="True"
                    IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="OK"/>
                </StackPanel>
            </Button>
        </Grid>
    </tc:ClippingBorder>
</Window>
