Tracker/Views/DatePickerWindow.xaml

<Window x:Class="Tracker.Views.DatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DatePickerViewModel, IsDesignTimeCreatable=False}" Icon="/resources/calendar-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Choose a Date" Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=dpDate}">
    <Border BorderBrush="{DynamicResource Border}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Question}"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" SelectedDate="{Binding Answer, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" Name="dpDate"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                        Width="{Binding ActualWidth, ElementName=btnCancel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                        <TextBlock Margin="1,1,3,1" Text="OK"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnCancel">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                        <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
