Tracker/Views/MainWindow.xaml

<Window x:Class="Tracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        xmlns:tc="clr-namespace:Tracker.Controls"
        xmlns:tu="clr-namespace:Tracker.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}" Icon="/resources/book-32.png"
        Title="{Binding WindowTitle}" Height="768" Width="1024" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" ti:Behaviors.WindowLoadedBehaviour="{Binding WindowLoadedCommand}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AboutCommand}" Key="A" Modifiers="Alt"/>
        <KeyBinding Command="{Binding BackupCommand}" Key="B" Modifiers="Alt"/>
        <KeyBinding Command="{Binding ManageClientsCommand}" Key="C" Modifiers="Alt"/>
        <KeyBinding Command="{Binding ManagePhoneTypesCommand}" Key="T" Modifiers="Alt"/>
        <KeyBinding Command="{Binding PalletteCommand}" Key="Y" Modifiers="Alt"/>
    </Window.InputBindings>
    <Window.Resources>
        <ti:VisibilityToMenuHeaderConverter x:Key="MenuHeaderConverter"/>
        <ti:VisibilityToMenuIconConverter x:Key="MenuIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="{Binding Banner}"/>
        </Border>
        <ToolBar Grid.Row="1" Margin="5,0">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="{DynamicResource IconHeight}"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </ToolBar.Resources>
            <ToolBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding StatusbarVisibility, Converter={StaticResource MenuHeaderConverter}}"
                              Command="{Binding ToggleStatusbarCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding StatusbarVisibility, Converter={StaticResource MenuIconConverter}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Icon Size">
                        <MenuItem.Icon>
                            <Image Source="/resources/height-32.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Small" Command="{Binding IconHeightCommand}" CommandParameter="16.0">
                            <MenuItem.Icon>
                                <Image Source="/resources/small-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Medium" Command="{Binding IconHeightCommand}" CommandParameter="24.0">
                            <MenuItem.Icon>
                                <Image Source="/resources/medium-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Large" Command="{Binding IconHeightCommand}" CommandParameter="32.0">
                            <MenuItem.Icon>
                                <Image Source="/resources/large-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ToolBar.ContextMenu>
            <Button Command="{Binding CancelCommand}" IsCancel="True" ToolTip="Exit this program (Esc)">
                <Image Source="/resources/exit-32.png"/>
            </Button>
            <Separator />
            <Label Content="Manage:"/>
            <Button Command="{Binding ManageClientsCommand}" ToolTip="Clients (Alt-C)">
                <Image Source="/resources/company-32.png"/>
            </Button>
            <Button Command="{Binding ManagePhoneTypesCommand}" ToolTip="Phone Types (Alt-T)">
                <Image Source="/resources/dotlist-32.png"/>
            </Button>
            <Separator />
            <Label Content="Other Functions:"/>
            <Button Command="{Binding BackupCommand}" ToolTip="Back up the Database (Alt-B)">
                <Image Source="/resources/backup-database-32.png"/>
            </Button>
            <Button Command="{Binding PalletteCommand}" ToolTip="Set System Colors (Alt-Y)">
                <Image Source="/resources/pallette-32.png"/>
            </Button>
            <Button Command="{Binding AboutCommand}" ToolTip="About (Alt-A)">
                <Image Source="/resources/about-26.png"/>
            </Button>
        </ToolBar>
        <tu:Statusbar Grid.Row="2" Visibility="{Binding StatusbarVisibility}"/>
    </Grid>
</Window>
