Tracker/Views/PalletteWindow.xaml

<Window x:Class="Tracker.Views.PalletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PalletteViewModel, IsDesignTimeCreatable=False}" Icon="/resources/pallette-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Change System Colors" Height="400" Width="500" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" BorderBrush="{Binding BorderColor}" BorderThickness="1" Background="{Binding BackgroundColor}"
                Padding="3" CornerRadius="3">
            <TextBlock Foreground="{Binding ForegroundColor}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontFamily="Helvetica" FontSize="18" Text="Sample Banner"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sample List:"/>
            <ListBox Grid.Column="1" Margin="5,0,0,0" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="{Binding Alt0Color}"/>
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="{Binding Alt1Color}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="Even Rows"/>
                <ListBoxItem Content="Odd Rows"/>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Border:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Background:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Foreground:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Even Rows:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Odd Rows:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding ColorNames}" SelectedValue="{Binding BorderColor, 
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="200"/>
                            <Border Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Background="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ColorNames}" SelectedValue="{Binding BackgroundColor, 
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="200"/>
                            <Border Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Background="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding ColorNames}" SelectedValue="{Binding ForegroundColor, 
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="200"/>
                            <Border Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Background="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding ColorNames}" SelectedValue="{Binding Alt0Color, 
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="200"/>
                            <Border Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Background="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding ColorNames}" SelectedValue="{Binding Alt1Color, 
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Width="200"/>
                            <Border Width="120" Height="20" BorderBrush="Black" BorderThickness="1" Background="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnDone" Width="{Binding ActualWidth, ElementName=btnReset}" HorizontalAlignment="Center" 
                    IsDefault="True" IsCancel="True" Command="{Binding OkCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Done"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Name="btnReset" HorizontalAlignment="Center" Command="{Binding ResetCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/recycle-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Reset to Default"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
