Tracker/Views/PasswordWindow.xaml

<Window x:Class="Tracker.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        xmlns:tc="clr-namespace:Tracker.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PasswordViewModel, IsDesignTimeCreatable=False}" Icon="/resources/key-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Password" Height="400" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=pbPassword1}" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ti:PasswordStrengthConverter x:Key="StrengthConverter"/>
        <ti:PasswordStrengthToForegroundConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <tc:ClippingBorder CornerRadius="30" BorderBrush="{DynamicResource Border}" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid ClipToBounds="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Source="/resources/notebook-512.png" Stretch="Uniform"
                   Height="64"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"
                       Text="{Binding ShortTitle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Enter Password:"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" PasswordChar="♦" Name="pbPassword1"
                         PasswordChanged="pbPassword1_PasswordChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Password Strength:"
                       Visibility="{Binding Password2Visibility}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
                       Text="{Binding PasswordStrength, Converter={StaticResource StrengthConverter}}"
                       Foreground="{Binding PasswordStrength, Converter={StaticResource ColorConverter}}"
                       Visibility="{Binding Password2Visibility}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Text="Reenter Password:"
                       Visibility="{Binding Password2Visibility}"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" Margin="5" PasswordChar="♦" Name="pbPassword2"
                         PasswordChanged="pbPassword2_PasswordChanged" Visibility="{Binding Password2Visibility}"/>
            <Button Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Command="{Binding OkCommand}"
                    IsDefault="True" Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"
                    Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </tc:ClippingBorder>
</Window>
