Tracker/Views/PhoneWindow.xaml

<Window x:Class="Tracker.Views.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:PhoneViewModel, IsDesignTimeCreatable=False}" Icon="/resources/phone-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}" ti:Behaviors.WindowLoadedBehaviour="{Binding WindowLoadedCommand}"
        Title="Add a Phone" Height="300" Width="400" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=tbNumber}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{Binding StartColor}" Offset="0"/>
            <GradientStop Color="{Binding EndColor}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ti:StringToUriConverter x:Key="UriConverter"/>
        <ti:StringToHeaderConverter x:Key="HeaderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Add a Phone"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Client:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Client.Name}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Type:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType,
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUri, Converter={StaticResource UriConverter}}" Margin="1" Height="14"/>
                        <TextBlock Margin="1,1,3,1" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Number:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbNumber"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding OkCommand}" IsDefault="True"
                    Width="{Binding ActualWidth, ElementName=btnCancel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="OK"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True" Name="btnCancel">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/cancel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Cancel"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
