Tracker/Views/PhoneTypeWindow.xaml

<Window x:Class="Tracker.Views.PhoneTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        xmlns:tc="clr-namespace:Tracker.Controls"
        mc:Ignorable="d"
        ti:DialogCloser.DialogResult="{Binding DialogResult}" FocusManager.FocusedElement="{Binding ElementName=tbName}"
        d:DataContext="{d:DesignInstance Type=vm:PhoneTypeViewModel, IsDesignTimeCreatable=False}" Icon="/resources/phone-32.png"
        Title="Phone Types" Height="400" Width="600" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ti:StringToUriConverter x:Key="UriConverter"/>
        <ti:StringToHeaderConverter x:Key="HeaderConverter"/>
        <ti:CountToVisibilityConverter x:Key="VisibilityConverter"/>
        <ti:StringToImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Manage Phone Types"/>
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"/>
            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="tbName"/>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="Icon:"/>
            <ComboBox Grid.Column="3" Margin="5,0,0,0" ItemsSource="{Binding Icons}" SelectedValue="{Binding SelectedIcon,
                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource UriConverter}, ConverterParameter='r'}" Margin="1" 
                                   Height="14"/>
                            <TextBlock Margin="1,1,3,1" Text="{Binding Converter={StaticResource HeaderConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="4" Margin="5,0,0,0" Command="{Binding AddCommand}" IsDefault="True">
                <Image Source="/resources/add-32.png" Height="14"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <tc:ScrollListView ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType, Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/image-32.png" Margin="1" Height="14"/>
                                    <TextBlock Margin="1,1,3,1" Text="Icon"/>
                                </StackPanel>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageUri, Converter={StaticResource UriConverter}}"
                                               Margin="1" Height="14"/>
                                        <TextBlock Margin="1,1,3,1" Text="{Binding ImageUri, Converter={StaticResource HeaderConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/edit-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Change Icon" ItemsSource="{Binding IconMenuItems}">
                            <MenuItem.Icon>
                                <Image Source="/resources/image-32.png"/>
                            </MenuItem.Icon>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                    <Setter Property="Tag" Value="{Binding Tag}"/>
                                    <Setter Property="Icon" Value="{Binding Tag, Converter={StaticResource ImageConverter}}"/>
                                    <Setter Property="Command" Value="{Binding Command}"/>
                                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            <MenuItem.Icon>
                                <Image Source="/resources/remove-32.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </tc:ScrollListView>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Text="No Phone Types Defined"
                       Visibility="{Binding Types.Count, Converter={StaticResource VisibilityConverter}}"/>
        </Grid>
        <Button Grid.Row="3" Margin="5" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                <TextBlock Margin="1,1,3,1" Text="Done"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
