Tracker/Views/ReportsWindow.xaml

<Window x:Class="Tracker.Views.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Views"
        xmlns:vm="clr-namespace:Tracker.ViewModels"
        xmlns:ti="clr-namespace:Tracker.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ReportsViewModel, IsDesignTimeCreatable=False}" Icon="/resources/excel-32.png"
        ti:DialogCloser.DialogResult="{Binding DialogResult}" 
        Title="Reports" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ti:IntToDisplayConverter x:Key="IntConverter"/>
        <ti:DecimalToHeaderConverter x:Key="HeaderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{DynamicResource BannerBorder}">
            <TextBlock Style="{DynamicResource BannerText}" Text="Reports and Extracts"/>
        </Border>
        <GroupBox Grid.Row="1" Margin="5" Header="Years" BorderBrush="{DynamicResource Border}" BorderThickness="1"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="All Years" GroupName="YearsButtons" VerticalAlignment="Center"
                             IsChecked="{Binding AllYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Single Year" GroupName="YearsButtons" VerticalAlignment="Center"
                                 IsChecked="{Binding SingleYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Years}" VerticalContentAlignment="Center"
                              SelectedValue="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" IsEnabled="{Binding SingleYear}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Range of Years" GroupName="YearsButtons" VerticalAlignment="Center"
                                 IsChecked="{Binding RangeOfYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Start:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,5"
                                 Text="{Binding StartYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource IntConverter}}" IsEnabled="{Binding RangeOfYears}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="End:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                                 Text="{Binding EndYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource IntConverter}}" IsEnabled="{Binding RangeOfYears}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" Header="Clients" BorderBrush="{DynamicResource Border}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="All Clients" VerticalAlignment="Center" GroupName="ClientButtons"
                             IsChecked="{Binding AllClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="Single Client" GroupName="ClientButtons" VerticalAlignment="Center"
                                 IsChecked="{Binding SingleClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding SingleClient}"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding ClearCommand}">
                                <Image Source="/resources/x-32.png" Height="14"/>
                            </Button>
                        </Grid>
                        <ListBox Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Clients}" SelectedValue="{Binding SelectedClient, 
                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                                 IsEnabled="{Binding SingleClient}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="0,0,2,0" BorderBrush="{DynamicResource Border}" BorderThickness="1"
                      Header="{Binding TotalHours, Converter={StaticResource HeaderConverter}, ConverterParameter='Hours'}">
                <ListView ItemsSource="{Binding ExtractedHours}" SelectedValue="{Binding SelectedExtractedHours, Mode=TwoWay, 
                          UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client}" Width="auto"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                            <GridViewColumn Header="Hours" DisplayMemberBinding="{Binding Time, StringFormat='n2'}" Width="auto"/>
                            <GridViewColumn Header="Description" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Description}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="2,0,0,0" BorderBrush="{DynamicResource Border}" BorderThickness="1"
                      Header="{Binding TotalMiles, Converter={StaticResource HeaderConverter}, ConverterParameter='Mileage'}">
                <ListView ItemsSource="{Binding ExtractedMileage}" SelectedValue="{Binding SelectedExtractedMileage, Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" Style="{DynamicResource AlternatingListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client}" Width="auto"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='d'}" Width="auto"/>
                            <GridViewColumn Header="Miles" DisplayMemberBinding="{Binding Miles, StringFormat='n2'}" Width="auto"/>
                            <GridViewColumn Header="Description" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Description}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Command="{Binding CancelCommand}" IsCancel="True"
                    Width="{Binding ActualWidth, ElementName=btnExport}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/checkmark-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Done"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ExportCommand}" IsDefault="True" Name="btnExport">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/excel-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Export"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Center" Command="{Binding ResetCommand}" 
                    Width="{Binding ActualWidth, ElementName=btnExport}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/clear-32.png" Margin="1" Height="16"/>
                    <TextBlock Margin="1,1,3,1" Text="Reset"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
